# springboot-dynamodb

./: .gitignore  README.md  pom.xml
dynamodblocal-docker/: docker-compose.yml
src/main/java/example/springbootdynamodb/: Application.java
src/main/java/example/springbootdynamodb/config/: DynamoDbConfig.java  ObjectMapperConfig.java  RequestIdLoggingFilter.java
src/main/java/example/springbootdynamodb/controller/: BooksController.java
src/main/java/example/springbootdynamodb/converter/: JacksonCustomConverterProvider.java  JacksonEnumAttributeConverter.java
src/main/java/example/springbootdynamodb/exception/: InternalErrorException.java
src/main/java/example/springbootdynamodb/model/: Genre.java
src/main/java/example/springbootdynamodb/model/entity/: Book.java
src/main/java/example/springbootdynamodb/model/wire/: BookResponse.java  BooksResponse.java  CreateBookRequest.java
src/main/java/example/springbootdynamodb/properties/: AppProperties.java  DynamoTableProperties.java
src/main/java/example/springbootdynamodb/repository/: BookRepository.java  DynamoDbRepository.java  IDynamoDbRepository.java
src/main/java/example/springbootdynamodb/service/: BookService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.yml
src/test/java/example/springbootdynamodb/: BooksFT.java
src/test/java/example/springbootdynamodb/config/: AbstractBaseTest.java  DynamoDBLocalUtil.java
